const quotes = [
	{
		quote:
			'잭팟을 터트렸다고 말하는 사람들을 부러워해서는 안 된다. 이것이 성공적인 투자의 핵심이다.',
		author: '워렌버핏',
	},
	{
		quote:
			'주식시장은 적극적인 자에게서 참을성이 많은 자에게로 돈이 넘어가도록 설계되어 있다.',
		author: '워렌버핏',
	},
	{
		quote:
			'능력범위 안에 있는 기업만 평가할 수 있으면 된다. 능력범위의 크기는 중요하지 않다. 하지만 자신의 능력범위는 반드시 알아야 한다.',
		author: '워렌버핏',
	},
	{
		quote:
			'자본주의 시대에 인간은 여러가지 지적 수단을 발전시켜왔지만, 감정과 심리의 벽은 여전히 높기만 하다.',
		author: '워렌버핏',
	},
	{
		quote:
			'주식투자의 성공은 비밀 공식이나 컴퓨터 프로그램, 각 종목과 주식시장의 가격이 보내는 신호에 좌우되지 않는다. 그 보다는 주식시장의 전염성 강한 감정에 지배되지 않는 사고방식과 행동방식을 갖추고, 이와 더불어 훌륭한 판단력을 갖춘 투자자가 성공을 거둘 것이다.',
		author: '워렌버핏',
	},
	{
		quote:
			'좋은 회사는 선택하기 쉬운 의사결정들을 연속적으로 제시하는 반면에, 나쁜 회사는 계속해서 끔찍한 선택만을 제시하며 의사결정을 극도로 어렵게 만든다.',
		author: '워렌버핏',
	},
	{
		quote:
			'우리는 금융시장 전반을 분석하며, 이해할 수 있는 회사를 찾을 뿐이다. 그리고 그 회사들이 지속적인 경쟁력을 가지고 있는지, 신뢰할만한 경영진이 있는지, 가격이 합리적인지를 알아본다.',
		author: '워렌버핏',
	},
	{
		quote: '독점력을 구축했는지의 여부가 고수익을 보장해주는 열쇠가 된다.',
		author: '워렌버핏',
	},
	{
		quote:
			'평범한 지능을 갖추고 있다면 조바심을 절제할 수 있어야 한다. 조바심 때문에 많은 투자자들이 문제에 부딪힌다.',
		author: '워렌버핏',
	},
	{
		quote:
			'우리는 수익을 재투자해 늘어난 자본으로도 더 높은 수익을 올릴 수 있는 기업을 선호한다.',
		author: '워렌버핏',
	},
	{
		quote:
			'1911년에 가장 잘나가던 50개 기업 중에서 살아남는 것은 GE 하나 뿐이다. 경쟁자들의 공격이 얼마나 무서운 것인지 알 수 있다. 긴 세월에 걸쳐서 역사는, 어떤 기업이라 하더라도, 그 기업을 소유하고 있는 사람들이 원하는 대로 살아남을 수 있는 가능성은 결코 크지 않음을 보여주고 있다.',
		author: '찰리멍거',
	},
	{
		quote: '대중을 따라하는 것은 평균으로 후퇴하겠다는 말이다.',
		author: '찰리멍거',
	},
	{
		quote:
			'장기적으로 뛰어난 투자 성적을 얻으려면, 단기적으로 나쁜 성적을 견뎌내야 한다.',
		author: '찰리멍거',
	},
	{
		quote:
			'다른 이들은 더 똑똑하게 행동하려고 애쓰고 있지만, 나는 단지 바보가 되지 않을려고 노력할 뿐이다.',
		author: '찰리멍거',
	},
	{
		quote:
			'높은 지능은 자만심을 불러오는 원흉이다. 자신의 전문 분야가 아닌 것에 대해 섣불리 나서지 않고 사려깊게 행동한다면, 높은 지능은 투자자에게 강점이 될 것이다.',
		author: '찰리멍거',
	},
	{
		quote:
			'투자란 몇 군데 훌륭한 회사를 찾아내어 그저 엉덩이를 붙이고 눌러앉아 있는 것이다.',
		author: '찰리멍거',
	},
	{
		quote:
			'추가 하락이 두려워 좋은 가격의 기업을 포기한다면 장기적으로 아주 큰 댓가를 치를 것이다.',
		author: '피터린치',
	},
	{
		quote:
			'투자의 성공 여부는 얼마나 오랫동안 세상의 비관론을 무시할 수 있는지에 달려있다.',
		author: '피터린치',
	},
	{
		quote:
			'투자란 몇 군데 훌륭한 회사를 찾아내어 그저 엉덩이를 붙이고 눌러앉아 있는 것이다.',
		author: '피터린치',
	},
	{
		quote:
			'크게 성공한 투자자가 이렇게 말한 적이 있습니다. "약세론이 항상 지성적으로 들린다." 아침 신문을 읽을 때마다, 그리고 저녁 뉴스를 볼 때마다 우리는 주식을 내던지기 위한 그럴듯한 이유를 얼마든지 찾아낼 수 있습니다.',
		author: '피터린치',
	},
	{
		quote:
			'내가 엄청난 투자의 오류를 하나 고른다면, 그것은 주가가 오르면 자신이 투자를 잘 했다고 믿는 사고방식이다.',
		author: '피터린치',
	},
	{
		quote:
			'인기 업종의 인기 주식에 투자해서 얻는 수익으로 살아가려한다면, 생활보조금을 받으며 살아가는 신세가 되는 것은 시간 문제다.',
		author: '피터린치',
	},
	{
		quote:
			'인기 주식은 빠르게 상승한다. 그러나 희망과 허공만이 높은 주가를 지탱해주기 때문에 상승할 때처럼 빠르게 떨어진다. 기민하게 처분하지 못하면 이익은 손실로 둔갑한다.',
		author: '피터린치',
	},
	{
		quote:
			'사람들이 이제 주식시장으로 돌아가도 안전하겠다고 느끼기 시작하는 순간부터 주가가 하락하는 것은 자주 일어나는 일이다.',
		author: '피터린치',
	},
	{
		quote: '주식 시장은 확신을 요구하며, 확신이 없는 사람들은 반드시 희생된다.',
		author: '피터린치',
	},
	{
		quote:
			'주식투자에 뛰어들려면 기꺼이 위험을 감수하겠다는 정신적 준비운동이 필요하다. 확실한 수익을 보장해주는 주식시장은 세상 어느 곳에도 없다.',
		author: '코스톨라니',
	},
	{
		quote:
			'투자에 있어서 손실과 수익은 분리할 수 없는 동전의 양면과 같고, 투자자의 일생 동안 쫓아다닌다. 실패에 대한 진지한 분석만이 성공적인 투자자가 되는 유일한 방법이다.',
		author: '코스톨라니',
	},
	{
		quote:
			'투자자가 대중의 히스테리에 파묻히지 않으려면 훈련을 해야 하며, 냉정하다 못해 냉소적이기까지 해야 한다.',
		author: '코스톨라니',
	},
	{
		quote:
			'투자자는 기자나 의사와 같은 직업들과 비교했을 때 다음 한가지 측면에서 뚜렷하게 구분된다. 그것은 학교에서 배울 수 없다는 것이다. 그의 무기는 첫째도 경험이고, 둘째도 경험이다.',
		author: '코스톨라니',
	},
	{
		quote:
			'투자자는 무엇이 옳고 그른지에 대해 자신만의 생각과 아이디어, 방향을 가지고 있어야 하며, 대중에 휩쓸려 감정적으로 행동하지 않아야 한다.',
		author: '코스톨라니',
	},
	{
		quote:
			'강세장에서 최대의 도박으로 최대의 이익을 얻은 사람들은 거의 항상 필연적으로 뒤따르는 약세장에서 가장 큰 손실을 보는 사람들이다.',
		author: '그레이엄',
	},
	{
		quote:
			'좋은 회사의 가장 기본적인 정의는 지출하는 것보다 더 많은 현금을 창출하는 것이다. 좋은 경영자는 그 현금을 생산적 용도에 투입하는 방법을 지속적으로 찾는다.',
		author: '그레이엄',
	},
	{
		quote:
			'영리한 투자자의 고전적 정의는 모두가 팔고 있는 약세장에서 매수해서, 모두가 사고 있는 강세장에서 매도하는 사람이다.',
		author: '그레이엄',
	},
	{
		quote: '현명한 투자자는 비관주의자에게서 주식을 사서 낙관주의자에게 판다.',
		author: '그레이엄',
	},
	{
		quote:
			'주식의 값이 떨어질수록, 사람들은 주식을 사는 것에 대한 열중도가 떨어진다. 사람들은 스스로 생각하는 대신에, 미스터 마켓을 따라하기 때문이다.',
		author: '그레이엄',
	},
	{
		quote:
			'대다수 군중들의 의견을 꿰뚫어보고, 현재의 진실이 무엇인지 찾아낼 수 있는 능력이 있다면, 주식투자 분야에서 엄청난 성과를 거둘 수 있을 것이다.',
		author: '필립피셔',
	},
	{
		quote:
			'다른 사람의 투자방식을 그대로 복제한 것이 아니라면 어떤 투자 철학도 하루 아침에, 아니 한두해 정도의 짧은 시간에 완성될 수 없다. 자신이 저지른 실수로부터 배워나가는 매우 고통스런 방법이 가장 좋은 투자 방법이다.',
		author: '필립피셔',
	},
	{
		quote:
			'보수적인 투자란 최소한의 리스크로 자신이 갖고 있는 자산의 구매력을 가장 잘 지키는 것이다.',
		author: '필립피셔',
	},
	{
		quote:
			'최적의 매수 타이밍은 시장에 피가 낭자할 때다. 설령 그것이 당신의 피일지라도 말이다.',
		author: '템플턴',
	},
	{
		quote: '대중과 뭔가 다르게 하지 않고 뛰어난 성과를 얻는 것은 불가능하다.',
		author: '템플턴',
	},
	{
		quote:
			'시장의 패닉에 절대 즉각적으로 행동하지 마라. 팔아야 할 시점은 시장이 추락하기 이전이니, 추락한 다음이 아니다. 오히려 숨을 한번 깊게 들이쉬고, 조용히 자신의 포트폴리오를 분석해보라.',
		author: '템플턴',
	},
	{
		quote:
			'강세장은 비관 속에서 태어나, 회의 속에서 자라며, 낙관 속에서 성숙해, 행복 속에서 죽는다. 최고로 비관적일 때가 가장 좋은 매수 시점이고, 최고로 낙관적일 때가 가장 좋은 매도 시점이다.',
		author: '템플턴',
	},
];

//quotes 부분 Ele 가져오기
const quote = document.querySelector('#quotes span:first-child');
const author = document.querySelector('#quotes div:last-child');

const num = Math.floor(Math.random() * quotes.length);
console.log(`출력하는 인용구`, num);

//선택된 인용구 Element에 넣어주기
quote.innerText = quotes[num].quote;
author.innerText = `-${quotes[num].author}-`;
